.latest_news_holder {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-content: center;
}

.right_side_news_holder {
        margin-left: auto;
        margin-right: auto;
}

.left_side_card {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
}

.right_side_news_holder .img-fluid {
        width: 100%;
        height: 100%;
}

.latest_news_area {
        margin-top: 20%;
}



/* Media Query */

@media screen and (max-width: 1000px) {
        .latest_news_holder {
                row-gap: 20px;
                grid-template-columns: auto;
        }
}